{
  "name": "deepbot",
  "version": "0.3.0",
  "description": "DeepBot - 系统级 AI 助手，专注企业生产提效",
  "main": "dist-electron/main/index.js",
  "author": "K Luo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:renderer\" \"pnpm run dev:main\" \"pnpm run copy:templates\" \"wait-on http://localhost:5173 && pnpm run start:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "copy:templates": "node scripts/copy-templates.js",
    "start": "electron .",
    "start:electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "pnpm run build:main && pnpm run copy:templates && pnpm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "type-check": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "electron-builder install-app-deps && electron-rebuild",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "node scripts/load-env-build.js --mac",
    "dist:win": "node scripts/load-env-build.js --win",
    "dist:linux": "pnpm run build && electron-builder --linux",
    "reset-dev": "bash scripts/reset-dev-data.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@mariozechner/pi-agent-core": "^0.61.1",
    "@mariozechner/pi-ai": "^0.61.1",
    "@mariozechner/pi-coding-agent": "0.61.1",
    "@mozilla/readability": "^0.6.0",
    "@sinclair/typebox": "^0.34.48",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.16",
    "agent-browser": "^0.15.1",
    "ajv": "^8.12.0",
    "better-sqlite3": "^9.6.0",
    "body-parser": "^2.2.2",
    "chokidar": "^3.5.3",
    "cron": "^4.4.0",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "linkedom": "^0.18.5",
    "lucide-react": "^0.563.0",
    "luxon": "^3.7.2",
    "nodemailer": "^8.0.1",
    "proper-lockfile": "^4.1.2",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ws": "^8.19.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.4.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^5.0.6",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "electron": "^29.4.6",
    "electron-builder": "^24.9.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.54.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "build": {
    "appId": "com.deepbot.app",
    "productName": "DeepBot Terminal",
    "icon": "icon.png",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/",
      "cache": "~/Library/Caches/electron"
    },
    "asar": false,
    "afterPack": "scripts/after-pack.js",
    "afterSign": "scripts/after-sign.js",
    "compression": "normal",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "icon.png",
      "src/renderer/assets/s-logo-mac.png",
      "src/renderer/assets/s-logo-win.png",
      "node_modules/agent-browser/bin/**/*",
      "node_modules/agent-browser/dist/**/*",
      "node_modules/agent-browser/package.json",
      "node_modules/agent-browser/node_modules/**/*",
      "node_modules/playwright-core/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/*.map",
      "!node_modules/**/{*.md,*.txt,*.log}",
      "!node_modules/**/{LICENSE,LICENCE,license,licence}",
      "!node_modules/**/{.github,.vscode,.idea}",
      "!node_modules/**/docs/**/*",
      "!node_modules/.bin"
    ],
    "mac": {
      "icon": "icon.png",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": "KAI LUO (LB8Z97ZG5Y)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": {
        "teamId": "LB8Z97ZG5Y"
      },
      "signIgnore": [
        "\\.json$"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "icon.png",
      "files": [
        "node.exe"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Kevin Luo",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true,
      "perMachine": false,
      "runAfterFinish": true,
      "shortcutName": "DeepBot Terminal",
      "uninstallDisplayName": "DeepBot Terminal",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false,
      "packElevateHelper": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "guid": "com.deepbot.app",
      "warningsAsErrors": false,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "zh_CN"
      ],
      "language": "2052"
    }
  }
}
